# ml_kalkulatorwydatkow

./: ml_kalkulatorwydatkow.sln
ml_kalkulatorwydatkow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataHandler.cs  Dodaj.xaml  Dodaj.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ml_kalkulatorwydatkow.csproj
ml_kalkulatorwydatkow/Data/: DatabaseContext.cs
ml_kalkulatorwydatkow/Pages/: Dodaj.xaml  Dodaj.xaml.cs  Edytuj.xaml  Edytuj.xaml.cs  Lista.xaml  Lista.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Statystyki.xaml  Statystyki.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs
ml_kalkulatorwydatkow/Pages/Popups/: FiltersPopup.xaml  FiltersPopup.xaml.cs  StatisticsFiltersPopup.xaml  StatisticsFiltersPopup.xaml.cs
